<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--ifaceMain-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ifaceMain" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <timer width="1" alignment="center" textAlignment="center" minimumScaleFactor="0.80000000000000004" previewedSeconds="6000" id="ske-9L-phi">
                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <group width="1" alignment="left" id="jeN-rR-4Fl">
                            <items>
                                <label width="100" alignment="left" text="Label" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="rJO-qU-CUi">
                                    <variation key="device=watch42mm" text="HOME" width="74"/>
                                </label>
                                <label width="100" alignment="right" text="Label" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="Sem-X8-YS0">
                                    <variation key="device=watch42mm" text="GUEST" width="74"/>
                                </label>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="rJO-qU-CUi"/>
                                    <exclude reference="Sem-X8-YS0"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="rJO-qU-CUi"/>
                                    <include reference="Sem-X8-YS0"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" id="z2c-vL-pdu">
                            <items>
                                <label width="64" alignment="left" text="0" textAlignment="center" id="dlL-wB-2Z1">
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <variation key="device=watch42mm" width="74"/>
                                </label>
                                <label width="64" alignment="right" text="0" textAlignment="center" id="Gkc-Rv-rWl">
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <variation key="device=watch42mm" width="74"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="U6N-lL-yLB">
                            <items>
                                <button width="32" alignment="left" verticalAlignment="center" title="X" id="4hS-FL-KPf">
                                    <variation key="device=watch42mm" width="37"/>
                                    <connections>
                                        <action selector="tchUsScoreC" destination="AgC-eL-Hgc" id="Tid-gA-QpP"/>
                                    </connections>
                                </button>
                                <button width="32" alignment="left" verticalAlignment="center" title="Y" id="oax-Vj-Ruj">
                                    <variation key="device=watch42mm" width="37"/>
                                    <connections>
                                        <action selector="tchUsScoreD" destination="AgC-eL-Hgc" id="VUM-4c-8iI"/>
                                    </connections>
                                </button>
                                <button width="32" alignment="right" verticalAlignment="center" title="Y" id="iBL-sm-XnT">
                                    <variation key="device=watch42mm" width="37"/>
                                    <connections>
                                        <action selector="tchThemScoreD" destination="AgC-eL-Hgc" id="BRt-Be-wVO"/>
                                    </connections>
                                </button>
                                <button width="32" alignment="right" verticalAlignment="center" title="X" id="4lE-Pl-4p0">
                                    <variation key="device=watch42mm" width="37"/>
                                    <connections>
                                        <action selector="tchThemScoreC" destination="AgC-eL-Hgc" id="4Zt-hw-ce2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="0OU-Zq-v6a">
                            <items>
                                <button width="42" alignment="left" verticalAlignment="center" title="X" id="y6W-5Z-sfo">
                                    <variation key="device=watch42mm" width="49"/>
                                    <connections>
                                        <action selector="tchUsScoreB" destination="AgC-eL-Hgc" id="TDm-vY-eGq"/>
                                    </connections>
                                </button>
                                <button width="42" alignment="center" verticalAlignment="center" title="❌" id="7a5-un-hRw">
                                    <variation key="device=watch42mm" width="49"/>
                                    <connections>
                                        <action selector="tchUndoB" destination="AgC-eL-Hgc" id="sZU-U6-awN"/>
                                    </connections>
                                </button>
                                <button width="42" alignment="right" verticalAlignment="center" title="X" id="q4E-wk-hb9">
                                    <variation key="device=watch42mm" width="49"/>
                                    <connections>
                                        <action selector="tchThemScoreB" destination="AgC-eL-Hgc" id="Gn6-75-hRE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="i2V-Ag-Apj">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="center" title="❌" id="R0x-Gs-VHU">
                                    <connections>
                                        <action selector="tchUndoA" destination="AgC-eL-Hgc" id="H4e-E0-54L"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="7fx-b2-26i">
                            <items>
                                <button width="65" alignment="left" verticalAlignment="center" title="Score" id="XDA-Le-5IN">
                                    <variation key="device=watch42mm" width="75"/>
                                    <connections>
                                        <action selector="tchUsScoreA" destination="AgC-eL-Hgc" id="3jF-YA-9bH"/>
                                    </connections>
                                </button>
                                <button width="65" alignment="right" verticalAlignment="center" title="Score" id="hWg-VE-uU5">
                                    <variation key="device=watch42mm" width="75"/>
                                    <connections>
                                        <action selector="tchThemScoreA" destination="AgC-eL-Hgc" id="UIv-6k-lch"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="bXG-Sc-sSv">
                        <items>
                            <menuItem title="Play" icon="play" id="4Zv-MN-2ZD">
                                <connections>
                                    <action selector="tchPlay" destination="AgC-eL-Hgc" id="y4H-3h-1bl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" icon="pause" id="6Kz-ep-Lbs">
                                <connections>
                                    <action selector="tchPause" destination="AgC-eL-Hgc" id="taH-xA-YkJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Time" icon="repeat" id="LXr-fi-0Uo">
                                <connections>
                                    <action selector="tchRestart" destination="AgC-eL-Hgc" id="Op6-td-rfa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scores" icon="decline" id="rBL-QQ-s87">
                                <connections>
                                    <action selector="tchReset" destination="AgC-eL-Hgc" id="aw8-9F-uaN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="jeN-rR-4Fl"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="jeN-rR-4Fl"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="btnThemScoreA" destination="hWg-VE-uU5" id="Ni6-aB-0S4"/>
                        <outlet property="btnThemScoreB" destination="q4E-wk-hb9" id="Sya-vy-tFE"/>
                        <outlet property="btnThemScoreC" destination="4lE-Pl-4p0" id="EsP-gq-g4E"/>
                        <outlet property="btnThemScoreD" destination="iBL-sm-XnT" id="kpK-kk-gpT"/>
                        <outlet property="btnUndoA" destination="R0x-Gs-VHU" id="PAs-Df-xpl"/>
                        <outlet property="btnUndoB" destination="7a5-un-hRw" id="DgO-ck-AJ7"/>
                        <outlet property="btnUsScoreA" destination="XDA-Le-5IN" id="fDA-WY-ruq"/>
                        <outlet property="btnUsScoreB" destination="y6W-5Z-sfo" id="KWd-IL-IEV"/>
                        <outlet property="btnUsScoreC" destination="4hS-FL-KPf" id="foW-aZ-jRI"/>
                        <outlet property="btnUsScoreD" destination="oax-Vj-Ruj" id="UpD-bj-uJP"/>
                        <outlet property="grp0" destination="7fx-b2-26i" id="h4V-05-WyL"/>
                        <outlet property="grp1" destination="i2V-Ag-Apj" id="Ng1-Ig-DGv"/>
                        <outlet property="grp2" destination="0OU-Zq-v6a" id="NG9-TO-7az"/>
                        <outlet property="grp3" destination="U6N-lL-yLB" id="c5n-Mc-gXw"/>
                        <outlet property="labThem" destination="Sem-X8-YS0" id="pOQ-VB-kY9"/>
                        <outlet property="labThemScore" destination="Gkc-Rv-rWl" id="7wy-vw-CFK"/>
                        <outlet property="labUs" destination="rJO-qU-CUi" id="nlX-e6-Dgc"/>
                        <outlet property="labUsScore" destination="dlL-wB-2Z1" id="c6m-XG-COb"/>
                        <outlet property="tmrMain" destination="ske-9L-phi" id="cmd-AU-cAC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="354.38461538461542"/>
        </scene>
        <!--ifaceSports-->
        <scene sceneID="4YL-7h-YyN">
            <objects>
                <controller identifier="ifaceSports" id="kPY-Ca-oTr" customClass="SportsInterfaceController">
                    <items>
                        <table alignment="left" id="PTZ-FH-4xI">
                            <items>
                                <tableRow identifier="sportsTable" id="vdz-Ja-XOh">
                                    <group key="rootItem" width="1" alignment="left" id="j8R-iH-l5l">
                                        <items>
                                            <button width="1" alignment="left" title="Sport" id="9J6-dU-LWl"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="355"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
